# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login.empty.username=Por favor, Ingrese usuario
login.empty.password=Por favor, Ingrese contrase\u00f1a
login.wrong.credentials=Credenciales err\u00f3neas
