# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#List
module.professor=Profesor
professor.title.new=Nuevo
professor.title.update=Actualizar
professor.form.personal=Datos Personales
professor.form.address=Direcci\u00f3n
professor.form.address.complete=Direcci\u00f3n Completa
professor.form.address.reference=Referencia
professor.form.phones=Tel\u00e9fonos
professor.form.phones.phone1=Tel\u00e9fono #1
professor.form.phones.phone2=Tel\u00e9fono #2
professor.form.emails=Correo Electr\u00f3nico
professor.form.emails.email1=Correo #1
professor.form.emails.email2=Correo #2
professor.form.details=Detalle
professor.form.details.birthday=Fecha de Nacimiento
professor.form.details.sex=Sexo
professor.form.details.sex.male=Masculino
professor.form.details.sex.female=Femenino
professor.form.details.marital=Estado Civil

professor.form.details.estado.seleccione=Seleccione
professor.form.details.estado.soltero=Soltero
professor.form.details.estado.casado=Casado
professor.form.details.estado.vuido=Viudo
professor.form.details.estado.divorciado=Divorciado
professor.form.details.estado.conviviente=Conviviente

professor.form.button=Guardar

professor.form.search.fields=Datos de B\u00fasqueda
professor.form.firstname=Nombres
professor.form.midname=Apellido Paterno
professor.form.lastname=Apellido Materno
professor.form.search=Buscar
professor.form.add=Registrar Profesor

professor.table.id=C\u00f3digo
professor.table.names=Nombre Completo
professor.table.email=Correo Electr\u00f3nico
professor.table.sex=Sexo
professor.table.action=Acciones
professor.table.action.update=Actualizar
professor.table.action.details=Detalle
professor.table.action.delete=Eliminar

profesor.field.required=Dato Requerido
profesor.field.maxLength=Max. %{maxLength} caracteres
profesor.field.numbers=Por favor, solo n\u00fameros
profesor.field.format=Formato incorrecto

