# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main
tittle.principal=WMS - Workload Management System
tittle.bienvenida= Welcome %{#session.usuario}

#Login Page
login.tittle=WMS - Login Page
login.head=Please sign in
login.username=username
login.password=Password
login.rememberMe=Remember Me
login.button=Sign in

#Login Errors
login.empty.username=Please Enter Username
login.empty.password=Please Enter Password
login.wrong.credentials=Wrond Credentials

#Menu Izquierda
menu.profesors=Professors
menu.laboratories=Laboratories
menu.frequencies=Frequencies
menu.programs=programs
menu.courses=courses

#Nav Bar
nav.systemName=WMS
nav.search=Search..
nav.settings=Settings
nav.profile=Profile
nav.language=Language
nav.language.english=English
nav.language.spanish=Spanish
nav.logout=Logout





