# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main
tittle.principal=WMS - Workload Management System
tittle.bienvenida= Welcome %{#session.usuario}

#Menu Left
menu.professors=Professors
menu.laboratories=Laboratories
menu.frequencies=Frequencies
menu.programs=Programs
menu.courses=Courses

#Nav Bar
nav.systemName=WMS
nav.search=Search..
nav.settings=Settings
nav.profile=Profile
nav.language=Language
nav.language.english=English
nav.language.spanish=Spanish
nav.logout=Logout

#Login Page
login.tittle=WMS - Login Page
login.head=Please sign in
login.username=Username
login.password=Password
login.rememberMe=Remember Me
login.button=Sign in