# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main
tittle.principal=GCH - Sistema de Gesti\u00f3n de Carga Horaria
tittle.bienvenida= Bienvenido %{#session.usuario}

#Menu Left
menu.professors=Profesores
menu.laboratories=Laboratorios
menu.frequencies=Frecuencias
menu.programs=Programas
menu.courses=Cursos

#Nav Bar
nav.systemName=GCH
nav.search=Buscar..
nav.settings=Configuraci\u00f3n
nav.profile=Perfil
nav.language=Lenguaje
nav.language.english=Ingl\u00e9s
nav.language.spanish=Espa\u00f1ol
nav.logout=Cerrar Sesi\u00f3n

#Login Page
login.tittle=GCH - P\u00e1gina Login
login.head=Ingrese sus credenciales
login.username=Ususario
login.password=Contrase\u00f1a
login.rememberMe=Recordarme
login.button=Ingresar