# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Main
title.principal=GCH - Sistema de Gesti\u00f3n de Carga Horaria
title.principal.message=Accede a cualquiera de las opciones en el men\u00fa; para realizar las operaciones.
title.bienvenida= Bienvenido %{#session.usuario}
title.new=Nuevo {0}
title.update=Actualizar {0}

#Menu Left
menu.professors=Profesores
menu.laboratories=Laboratorios
menu.frequencies=Frecuencias
menu.programs=Programas
menu.courses=Cursos

#Nav Bar
nav.systemName=GCH
nav.search=Buscar..
nav.settings=Configuraci\u00f3n
nav.profile=Perfil
nav.language=Lenguaje
nav.language.english=Ingl\u00e9s
nav.language.spanish=Espa\u00f1ol
nav.logout=Cerrar Sesi\u00f3n

#Login Page
login.tittle=GCH - P\u00e1gina Login
login.head=Ingrese sus credenciales
login.username=Ususario
login.password=Contrase\u00f1a
login.rememberMe=Recordarme
login.button=Ingresar